services:
  - type: web
    name: go-backend
    env: go
    rootDir: . # ルートに go.mod があるならこれはそのままでOK
    buildCommand: go build -o app ./cmd/main.go
    startCommand: ./app
    autoDeploy: true
    envVars:
      - key: DB_USER
        value: go_todo_db_l9et_user
      - key: DB_PASSWORD
        value: J8t7e5Mu9Czc0duhXhIuv59h6pQjLtgq
      - key: DB_HOST
        value: go-todo-db
      - key: DB_PORT
        value: "5432"
      - key: DB_NAME
        value: go_todo_db_l9et
      - key: SECRET_KEY
        value: 852768f975597fb81e172ba53c02eec44df9de2f81959a4d8ecebef1e92b3b8c